<sdf version='1.10'>
  <world name='track_world'>
    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3999999999999999</sor>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1.0000000000000001e-05</cfm>
          <erp>0.20000000000000001</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
      <name>ground_plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/jfrascon/models/Euro_pallet_w_stacked_boxes</uri>
      <name>pallet2</name>
      <pose>3.4 3.7 0 0 0 0</pose>
    </include>
     <include>
      <uri>https://fuel.gazebosim.org/1.0/jfrascon/models/Euro_pallet_w_stacked_boxes</uri>
      <name>pallet1</name>
      <pose>3.4 2.4 0 0 0 0</pose>
    </include>
     <include>
      <uri>https://fuel.gazebosim.org/1.0/jfrascon/models/Euro_pallet_w_stacked_boxes</uri>
      <name>pallet3</name>
      <pose>3.8 1.29 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/jfrascon/models/Euro_pallet_w_stacked_boxes</uri>
      <name>pallet4</name>
      <pose>0.578 2.326 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>cone1</name>
      <pose>2.9 -0.2 0 0 0 0</pose>
    </include>

     <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>cone_final</name>
      <pose>4.7 4.5 0 0 0 0</pose>
    </include>

    <model name="yellow_line_track">
        <static>true</static>
        <link name="track_link">

          <visual name="segmento1">
                <pose>1.021 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>2.041 0.2 0.0001</size>
                    </box>
                  
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse>
                </material>
            </visual>
            <visual name="segmento2">
                <pose>2.339 0.339 0 0 0 0.785</pose>
                <geometry>
                    <box>
                        <size>1.041 0.2 0.0001</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse>
                </material>
            </visual>
            <visual name="segmento3">
                <pose>3.04 0.375 0 0 0 -0.785</pose>
                <geometry>
                    <box>
                        <size>1.141 0.2 0.0001</size>
                    </box>
                  
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse>
                </material>
            </visual>
            <visual name="segmento4">
                <pose> 3.894 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1.041 0.2 0.0001</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse>
                </material>
            </visual>
            <visual name="segmento5">
                <pose>4.414 1.45 0 0 0 1.57</pose>
                <geometry>
                    <box>
                        <size>3.10 0.2 0.0001</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse>
                </material>
            </visual>
            <visual name="segmento6">
                <pose>3.444 3 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>2.141 0.2 0.0001</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse>
                </material>
            </visual>
            <visual name="segmento7">
                <pose>1.707 2.293 0 0 0 0.785</pose>
                <geometry>
                    <box>
                        <size>2.083 0.2 0.0001</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse>
                </material>
            </visual>
            <visual name="segmento8">
		        <pose>0.521 1.586 0 0 0 0</pose>
                <geometry>
                <box><size>1.041 0.2 0.0001</size></box> <!-- Inner cross connector -->
                </geometry>
                <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
	        </visual>
	        <visual name="segmento9">
                <pose>0 2.336 0 0 0 1.57</pose>
                <geometry>
                    <box>
                        <size>1.70 0.2 0.0001</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse>
                </material>
            </visual>
            <visual name="segmento10">
                <pose>0.521 3.086 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1.041 0.2 0.0001</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse>
                </material>
            </visual>
            <visual name="segmento11">
                <pose>1.707 3.793 0 0 0 0.785</pose>
                <geometry>
                    <box>
                        <size>2.083 0.2 0.0001</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse>
                </material>
            </visual>
            <visual name="segmento12">
                <pose>3.394 4.5 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>2.041 0.2 0.0001</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse>
                </material>
            </visual>
            <!-- Additional decorative elements -->
           
        </link>
        <pose>0 0 0 0 0 0</pose>
      </model>
    
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
