<sdf version='1.10'>
  <world name='track_world'>
    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3999999999999999</sor>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1.0000000000000001e-05</cfm>
          <erp>0.20000000000000001</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
      <name>ground_plane</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <model name="yellow_line_track">
        <static>true</static>
        <link name="track_link">
            <!-- Main outer loop -->
            <visual name="base_horizontal">
                <pose>5 0 0.0001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>10.2 0.2 0.0001</size>
                    </box>
                    <!-- 10m long base -->
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse>
                </material>
            </visual>
            <visual name="right_vertical">
                <pose>10 5 0.0001 0 0 1.5708</pose>
                <geometry>
                    <box>
                        <size>10.2 0.2 0.0001</size>
                    </box>
                    <!-- 10m tall right side -->
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse>
                </material>
            </visual>
            <visual name="top_horizontal">
                <pose>7 10 0.0001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>6.2 0.2 0.0001</size>
                    </box>
                    <!-- 6m top section -->
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse>
                </material>
            </visual>
            <!-- New inner complexity -->
            <visual name="inner_vertical1">
                <pose>4 8.5 0.0001 0 0 1.5708</pose>
                <geometry>
                    <box>
                        <size>3.2 0.2 0.0001</size>
                    </box>
                    <!-- First inner vertical -->
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse>
                </material>
            </visual>
            <visual name="inner_horizontal">
		<pose>5.5 7 0.01 0 0 0</pose>
		<geometry>
		  <box><size>3 0.2 0.0001</size></box> <!-- Inner cross connector -->
		</geometry>
		<material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
	      </visual>

	      <visual name="inner_vertical2">
		<pose>7 5.5 0.0001 0 0 1.5708</pose>
		<geometry>
		  <box><size>3 0.2 0.0001</size></box> <!-- Second inner vertical -->
		</geometry>
		<material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
	      </visual>
	
           
           
            <visual name="lower_horizontal">
                <pose>3.5 4 0.0001 0 0 0</pose>
                <geometry>
                    <box>
                        <size>7.2 0.2 0.0001</size>
                    </box>
                    <!-- Lower return path -->
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse>
                </material>
            </visual>
            <visual name="final_vertical">
                <pose>0 2 0.0001 0 0 1.5708</pose>
                <geometry>
                    <box>
                        <size>4.2 0.2 0.0001</size>
                    </box>
                    <!-- Final vertical closure -->
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse>
                </material>
            </visual>
            <!-- Additional decorative elements -->
           
        </link>
        <pose>-3 -1 0 0 0 0</pose>
      </model>
    
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
